<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LOOKING &nbsp SHOP</title>
        <link rel="shortcut icon" href="https://i.postimg.cc/1zRLJ7Qs/sav2.jpg" >

        <!--Partie CSS-->
        <style>
           .coloun{
            float:left;
            padding: 5px;
            width: 30%;
           }
           figcaption{
               text-transform: uppercase;
               font-family: "Century Gothic",verdana,sans-serif;
               text-align: center;
               font-weight: bold;
           }
           #test{
               
               text-decoration: none;
               text-transform: none;
               font-family: "Century Gothic",verdana,sans-serif;
               color: #fff;

           }
           .lien{
               padding-left: 10%;
               padding-right: 10%;
               background-color: rgb(44, 124, 170);
               flex: auto;


           }
           .col{
               margin-left: 5%;
               float: left;
               width: 25%;
           }
           p{
               font-family: "Century Gothic",verdana,sans-serif;
               padding: 5%;
               letter-spacing: 3px;
           }




        </style>

    </head>
    <body>
        <p >LOOKING SHOP met à votre disponition des savons à base de la carotte &nbsp;<img src="https://i.postimg.cc/7ZDTf0gp/l1.jpg" height="60px">, du curcuma &nbsp <img src="https://i.postimg.cc/Jz1G1m88/l2.jpg"  height="60px" >,du miel &nbsp<img src="https://i.postimg.cc/wxCfMq0S/l4.jpg" height="60px" >
        et du concombre &nbsp<img src="https://i.postimg.cc/x83z93sj/l3.jpg" height="60px"> de marque luciderm .<br> Nous vendons également des T-SHIRTS , des MANCHES LONGUES pour des hommes et des ROBES pour des femmes. </p>
        <h1 style="text-align: center; font-family: 'Century Gothic',verdana,sans-serif;">VOICI NOS PRODUITS DE SAVONS LUCIDERM</h1>
        <div class ="row">
            <marquee behavior="" direction="">
                <div class="coloun">
                    <img src="https://i.postimg.cc/1zRLJ7Qs/sav2.jpg" alt="savon_luc" height="350px"/>
                    <figcaption>1500 F</figcaption>
                </div>
                <div class="coloun">
                    <img src="https://i.postimg.cc/fRqKQ8dw/sav1.png" height="350px" >
                    <figcaption>2000 F</figcaption>
                </div>
                <div class="coloun">
                    <img src="https://i.postimg.cc/j2JVyWrf/sav3.png" height="350px" >
                    <figcaption>2000 F</figcaption>
                </div>
            </marquee>
        </div>
        <div class ="row">
            <marquee behavior="" direction="">
                <!--<div class="coloun">
                    <img src="sav4.jpg" height="350px"/>
                    <figcaption>1000 F</figcaption>
                </div>-->
                <div class="coloun">
                    <img src="https://i.postimg.cc/fb0gHGP4/sav5.png" height="350px" >
                    <figcaption>20OO F</figcaption>
                </div>
                <div class="coloun">
                    <img src="https://i.postimg.cc/Mpg9jsp9/sav6.png" height="350px" >
                    <figcaption>2000 F</figcaption>
                </div>
            </marquee>
        </div>
        <div>
            <h4>
                <a href="https://leroycice.github.io/call_side/" id="test">
                    <span class="lien">
                        Je passe ma commande &nbsp >
                    </span>         
                    
                </a>
            </h4>
        </div>
        <br><br>
        <h1 style="text-align: center; font-family: 'Century Gothic',verdana,sans-serif;">VOICI NOS PRODUITS T-SHIRTS DISPONIBLE A BON PRIX</h1>
        <div class ="row" style="padding: 5px;">
            <marquee behavior="scroll" direction="right">
                <div class="col">
                    <img src="https://i.postimg.cc/L5stWfsq/t1.png"  height="200px"/>
                    <figcaption>PRIX ABORDABLE</figcaption>
                </div>
                <div class="col">
                    <img src="https://i.postimg.cc/9044TBMB/t2.png" height="200px" >
                    <figcaption>PRIX ABORDABLE</figcaption>
                </div>
                <div class="col">
                    <img src="https://i.postimg.cc/CdTK8T9F/t3.png" height="200px" >
                    <figcaption>PRIX ABORDABLE</figcaption>
                </div>
            </marquee>
        </div>
        <div>
            <h4>
                <a href="https://leroycice.github.io/call_side/" id="test">
                    <span class="lien">
                        Je passe ma commande  &nbsp >
                    </span>         
                    
                </a>
            </h4>
        </div>
        <br><br>
        <footer style="text-align:center">@Looking shop . All rigths reserved</footer>
       
    </body>





</html>
